@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500;700;900&family=Yellowtail&display=swap");

@import "bootstrap-overrides";

@import "css-variables";
@import "resets";

/* CUSTOM CSS */

body {
  letter-spacing: 0.02em;
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
}

.list-unstyled > li {
  display: inline-block;
}

.btn > img {
  position: relative;
  left: 20px;
}

.btn:hover > img {
  left: 24px;
}

.navbar {
  font-family: var(--sans-serif-font);
  color: $primary;
  display: flex;
  align-items: center;
  padding-block: 40px;
  min-height: 172px;

  @media screen and (min-width: 1920px) {
    padding-block: 50px;
  }

  .navbar-collapse {
    font-size: 20px;
    font-weight: 500;
    margin-right: auto;

    @media screen and (min-width: 1280px) {
      padding-left: 100px;
    }

    .nav-link,
    .dropdown-item {
      padding: 20px;
      color: $primary;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;

      &:not(.dropdown > .nav-link):hover,
      &.active {
        color: $success;
      }
    }

    .dropdown {
      padding-left: 20px;
      & > .nav-link {
        //dropdown label
        padding-left: 0;
      }

      & .dropdown-item:hover {
        background-color: unset;
        color: inherit;
      }
    }
  }

  .dropdown {
    :where(.dropdown-list, .dropdown-menu) {
      position: absolute;
      left: unset;
      background-color: var(--clr-light-green);
      padding: 20px 20px 20px 5px;
      display: none;

      .nav-link {
        display: block;
        padding-block: 10px;
      }
    }
    &:hover :where(.dropdown-list, .dropdown-menu) {
      display: block;
    }
  }

  button.nav-button {
    font-size: 18px;
    font-weight: 500;
    padding: 6px 30px 6px 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    border: 1px solid #d4d4d4;
    background-color: transparent;
    white-space: nowrap;

    &:hover {
      background-color: $success;
      color: white;
      border-color: $success;
    }

    & > span {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: $primary;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }
}

/* header > nav .dropdown > .nav-link:hover {
  color: $primary;
} */

main {
  background-image: url(../imgs/hero-area-background.jpg);
  min-height: calc(100vh - 172px);
  display: flex;

  .hero {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

.title {
  color: $primary;
  margin-bottom: 1.2rem;
  line-height: 1.3;
  font-size: 45px;
  font-weight: 700;
}

.title.title-small {
  font-size: 25px;
  margin-bottom: 5px;
}

section {
  padding-top: 140px;
  padding-bottom: 140px;

  h2 {
    font-size: 45px;
  }
}

.sales {
  & > div > div {
    &:first-of-type {
      .card {
        background-image: url(../imgs/home-intro-image-1.jpg);
        background-size: cover;

        h4,
        h2 {
          color: white;
        }
      }
    }

    &:nth-of-type(2) .card {
      background-image: url(../imgs/home-intro-image-2.jpg);
      background-size: cover;
    }

    .card {
      flex-grow: 1;

      padding-top: 105px;
      padding-bottom: 95px;
      padding-left: 55px;

      h4 {
        margin-bottom: 0.5rem;
      }

      h2 {
        font-size: 40px;
        line-height: 1.3;
        font-weight: 700;
      }
    }
  }
}

.about-us {
  background-color: #f9f8f8;
  padding-top: 130px;

  h2 + p {
    margin-bottom: 2rem;
  }

  .about-us-icon-wrapper {
    width: 100px;
    height: 100px;
    min-height: 100px;
    min-width: 100px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.products {
  text-align: center;
  .title-alt {
    margin-bottom: 0;
  }
  h2 {
    margin-bottom: 40px;
  }
}

.product-card {
  padding: 30px;
  background-color: #f9f8f8;
  overflow: hidden;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  .badge {
    padding: 5px 20px;
    color: white;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 600;
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 10px;
  }

  & > img {
    width: 100%;
  }
  h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d4d4d4;

    font-family: var(--sans-serif);
    font-size: 22px;
    font-weight: 500;
    color: #274c5b;
  }

  & > div {
    p {
      color: $primary;
    }
    s {
      color: #b8b8b8;
    }

    & > div > * {
      margin-bottom: 0;
      padding-right: 10px;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

@media screen and (min-width: 1920px) {
  header.container {
    max-width: 1600px;
  }
}

/* THIS CHANGES THE GRID OF CARDS FOR VIEWING ONLY A SINGLE CARD PER LINE ON SMALLER SCREENS  */
// @media (max-width: 768px) {
//   .products .container > .flex {
//     flex-direction: column;
//     align-items: center;
//   }

//   .products .w-33 {
//     width: 80%;
//   }

//   .product-card h4 {
//     text-align: center;
//   }

//   .product-card > .flex {
//     justify-content: center;
//   }
// }
